name: 'Find Artifact'
description: 'Find the latest artifact'
inputs:
  name:
    description: 'Artifact name'
    required: false
  re-sign:
    description: Re-sign the app bundle with new JS bundle
    required: false
  github-token:
    description: A GitHub Personal Access Token with write access to the project
    required: false
    default: ${{ github.token }}
  repository:
    description:
      'The repository owner and the repository name joined together by "/".
      If github-token is specified, this is the repository that artifacts will be downloaded from.'
    required: false
    default: ${{ github.repository }}
outputs:
  artifact-id:
    description: 'The ID of the artifact'
    value: ${{ steps.find-artifact.outputs.artifact-id }}
  artifact-url:
    description: 'The URL of the artifact'
    value: ${{ steps.find-artifact.outputs.artifact-url }}
  artifact-ids:
    description: 'All IDs of the artifacts matching the name'
    value: ${{ steps.find-artifact.outputs.artifact-ids }}
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: npm install
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Find artifact
      id: find-artifact
      env:
        INPUT_NAME: ${{ inputs.name }}
        INPUT_RE_SIGN: ${{ inputs.re-sign }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
      run: node ${{ github.action_path }}/index.mjs
      shell: bash
